<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="Exercícios/intro.html">CSS Intro &#9989</a>
                <a href="Exercícios/anatomia.html">Anatomia CSS &#9989</a>
                <a href="Exercícios/origem.html">Origem</a>
                <a href="Exercícios/classeTag.html">Criando Classe <strong>.tag</strong> &#9989</a>
                <a href="Exercícios/seletores.html">Seletores &#9989</a>
                <a href="Exercícios/especificidade1.html">Especificidade CSS #01 &#9989</a>
                <a href="Exercícios/especificidade2.html">Especificidade CSS #02 &#9989</a>
                <a href="Exercícios/heranca.html">Herança</a>
                <a href="Exercícios/box.html">Box Model &#9989</a>
                <a href="Exercícios/margin.html">Margin Collapse &#9989</a>
                <a href="Exercícios/display.html">Display &#9989</a>
                <a href="Exercícios/alturaLargura.html">Altura & Largura &#9989</a>
                <a href="Exercícios/tamanhoBox.html">Box Sizing &#9989</a>
                <a href="Exercícios/overflow.html">Overflow &#9989</a>
                <a href="Exercícios/float.html">Float &#9989</a>
            </nav>
            <nav>
                <a href="Exercícios/cores.html">Cores</a>
                <a href="Exercícios/unidades1.html">Unidades #01 &#9989</a>
                <a href="Exercícios/unidades2.html">Unidades #02 &#9989</a>
                <a href="Exercícios/texto.html">Texto &#9989</a>
                <a href="Exercícios/position.html">Position &#9989</a>
                <a href="Exercícios/mediaQuery.html">Media Query &#9989</a>
                <a href="Exercícios/desafioMenu.html">Desafio Menu &#9989</a>
                <a href="Exercícios/desafioCard.html">Desafio Card &#9989</a>
                <a href="Exercícios/flexbox1.html">Flex Box #1 &#9989</a>
                <a href="Exercícios/flexbox2.html">Flex Box #2</a>
                <a href="Exercícios/flexbox3.html">Flex Box #3</a>
                <a href="Exercícios/flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="Exercícios/cssgrid1.html">CSS Grid #1</a>
                <a href="Exercícios/cssgrid2.html">CSS Grid #2</a>
                <a href="Exercícios/cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>