<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .circular {
            width: 513px;
            background-color: #444;
        }

        .texto {
            width: 400px;
            text-align: justify;
        }

        .texto img {
            margin-right: 10px;
        }

        .cidade {
            width: 513px;
            height: 342px;
            background-image: url("http://files.cod3r.com.br/curso-web/imagem4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
    </style>
</head>
<body>
    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Muro da Cidade" width="512", height="342" title="Muro da Cidade por Tarso Bessa"> <!-- A tag "alt" é utilizada quando a imagem não é carregada na página ou para deficientes visuais -->
    </p>
    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="Intro Cod3r", height="342">
    </p>
    <p>
        <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro" class="circular" height="342">
    </p>
    <p class="texto">
        <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="Avatar" height="50" style="float: left;">
        Texto jidaiodjiaosdj dijasiod jasiod joiasdjasio jdioas jdioas jiodasjsi
        pasjdoiasdj oiqiwdjiosand sadjiosdfhjqwei9orujn udhnasjudbnasiduweoifjd
        idjqioweujj iodjqiojdios djasiodjsio djasio djasiodjasoidjasiodjasd
        0-qwoe iefwopr fdsjiofkjeiwrj jri ewjriowe jirew
    </p>

    <p class="cidade"></p>

    <p>
        <picture>
            <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width: 600px)"> <!-- A tag "media" representa uma condição, ou seja: a imagem só será exibida caso a medida seja maior ou igual a 600 pixels. Caso o contrário, irá descer para a tag abaixo -->
            <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo estreita">
        </picture>
    </p>
</body>
</html>